
.section_container{
  

}


.container_topdiv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80vh;
  margin-top: 100px;
  padding: 0px;
  background-color: #111;
}

.topdiv_div {
  width: 50%;
  color: #fff;
  margin-left: 30px;
  /* text-align: center; */
  
}


.topdiv_h4 {
  font-size: 2rem;
  font-weight: 500;
  font-family: sans-serif;
}

.topdiv_p{
  font-size: 1.4rem;
  font-weight: 400;
  font-family: sans-serif;
}

.topdiv_image_container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}


.topdiv_image{
  width: 350px;
  height: 450px;
  object-fit: contain;
}


.profile_container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.profile_div {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.testimonials {
  width: 100%;
  background-color: rgba(221, 221, 221, 0.365);
}

.testimonials>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  align-items: center;

}

.steps{
  width: 80%;
  height: 70vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.steps_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.steps_h2 {
  font-size: 2.3rem;
  font-weight: 700;
  font-family: sans-serif;
  text-align: center;

}

.steps_p {
  font-size: 1.2rem;
  font-weight: 400;
  font-family: sans-serif;
}






















@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
